# csharp-commons

./: .gitignore  Readme.md  azure-pipelines.yml  queo-csharp-commons.sln
src/Commons/: Commons.csproj  Objects.cs
src/Commons/Utils/: DateTimeUtils.cs
src/Commons/src/: Objects.cs
src/Commons/src/Utils/: DateTimeExtensions.cs  DateTimeUtils.cs
tests/Commons.Tests/: Commons.Tests.csproj  ObjectsTest.cs
tests/Commons.Tests/Utils/: DateTimeExtensionsTest.cs  DateTimeUtilsTest.cs
tests/Commons.Tests/src/: ObjectsTest.cs
tests/Commons.Tests/src/Utils/: DateTimeExtensionsTest.cs  DateTimeUtilsTest.cs
