<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Queo.Commons</AssemblyName>
    <RootNamespace>Queo.Commons</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>queo/software/csharp</Authors>
    <Company>queo GmbH</Company>
    <Copyright>2024 queo GmbH</Copyright>
    <Description>Queo.Commons is the basic package for using the various Queo.Commons functionalities.</Description>
    <PackageId>Queo.Commons</PackageId>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/queoGmbH/csharp-commons/</RepositoryUrl>
  </PropertyGroup>

</Project>
